#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Rtype/GameObject.hpp
Script/AScript.hpp
../include/Rtype/Script/AScript.hpp
Utils/Vector.hpp
../include/Rtype/Utils/Vector.hpp
typeinfo
-
vector
-
string
-
iostream
-

../include/Script/AScript.hpp
cstdarg
-
Rtype/GameObject.hpp
../include/Script/Rtype/GameObject.hpp

../include/Utils/Vector.hpp

../script/include/Default/Default.hpp
Script/AScript.hpp
../script/include/Default/Script/AScript.hpp

/home/gandoulf/epitech/rtype/RtypeSRC/script/source/Default/Default.cpp
Default/Default.hpp
/home/gandoulf/epitech/rtype/RtypeSRC/script/source/Default/Default/Default.hpp

